# Environment file for local-build mode (Android pointing to local backend)
# Uses Android emulator loopback address to reach host machine's localhost:4001

VITE_API_URL=http://10.0.2.2:4001/api
VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyBzauBdU_TxHEzFyzUe0xKMgcmtlVdXCIk","authDomain":"sammy-658.firebaseapp.com","projectId":"sammy-658","storageBucket":"sammy-658.firebasestorage.app","messagingSenderId":"607940169476","appId":"1:607940169476:web:a57e80f036008d93aeca51","measurementId":"G-L3FB33R0KB"}
